
 _____             ___               _______  __
/__  /  ____  ____/ (_)___ ______   / ____/ |/ /
  / /  / __ \/ __  / / __ `/ ___/  / /_   |   /
 / /__/ /_/ / /_/ / / /_/ / /__   / __/  /   |
/____/\____/\__,_/_/\__,_/\___/  /_/    /_/|_|
            by Northbound Networks


Type 'help' for a list of available commands

Zodiac_FX#
Zodiac_FX#
Zodiac_FX# config
Zodiac_FX(config)# show config

-------------------------------------------------------------------------
Configuration
 Name: Zodiac_FX
 MAC Address: 70:B3:D5:6C:D6:36
 IP Address: 192.168.1.6
 Netmask: 255.255.255.0
 Gateway: 192.168.1.254
 OpenFlow Controller: 192.168.0.3
 OpenFlow Port: 0
 Openflow Status: Enabled
 Failstate: Secure
 Force OpenFlow version: Disabled
 EtherType Filtering: Disabled

-------------------------------------------------------------------------

Zodiac_FX(config)# set gateway 134.71.199.1
Gateway set to 134.71.199.1
Zodiac_FX(config)# set of-controller 192.168.1.3
OpenFlow Server address set to 192.168.1.3
Zodiac_FX(config)# set of-port 6633
OpenFlow Port set to 6633
Zodiac_FX(config)# show config

-------------------------------------------------------------------------
Configuration
 Name: Zodiac_FX
 MAC Address: 70:B3:D5:6C:D6:36
 IP Address: 192.168.1.6
 Netmask: 255.255.255.0
 Gateway: 134.71.199.1
 OpenFlow Controller: 192.168.1.3
 OpenFlow Port: 6633
 Openflow Status: Enabled
 Failstate: Secure
 Force OpenFlow version: Disabled
 EtherType Filtering: Disabled

-------------------------------------------------------------------------

Zodiac_FX(config)# show vlans

        VLAN ID         Name                    Type            Tag
-------------------------------------------------------------------------------
        100             'Openflow'              OpenFlow        Untagged
        200             'Controller'            Native          Untagged

-------------------------------------------------------------------------------

Zodiac_FX(config)# set vlan-tag 100 tagged
VLAN 100 set to tagged
Zodiac_FX(config)# show config

-------------------------------------------------------------------------
Configuration
 Name: Zodiac_FX
 MAC Address: 70:B3:D5:6C:D6:36
 IP Address: 192.168.1.6
 Netmask: 255.255.255.0
 Gateway: 134.71.199.1
 OpenFlow Controller: 192.168.1.3
 OpenFlow Port: 6633
 Openflow Status: Enabled
 Failstate: Secure
 Force OpenFlow version: Disabled
 EtherType Filtering: Disabled

-------------------------------------------------------------------------

Zodiac_FX(config)# save
Writing Configuration to EEPROM (197 bytes)
Zodiac_FX(config)#
